<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Collavrate aims to enable multiple users to collaborate in a VR world. This starts from using a Myo Armband to enable users to draw on a whiteboard. Leveraging the Myo armband, movement in the VR world is controlled by gestures.">
	<meta name="author"      content="Zohaib Ahmed and Tanzeem Chowdhury">
	
	<title>Collavrate - Enabling Virtual Reality Collaboration and Creation on the Web</title>
	
	<!-- Bootstrap itself -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" type="text/css">

	<!-- Custom styles -->
	<style>
		/*
		 * Globals
		 */

		/* Links */
		a,
		a:focus,
		a:hover {
		  color: #000;
		}

		/* Custom default button */
		.btn-default,
		.btn-default:hover,
		.btn-default:focus {
		  color: #333;
		  text-shadow: none; /* Prevent inheritence from `body` */
		  background-color: #fff;
		  border: 1px solid #fff;
		}


		/*
		 * Base structure
		 */

		#Top {
		  height: 800px;
		  /*background-color: #333;*/
		  background-image: url("/images/collavrate.png");;
		  background-size: cover;
		}
		#Top {
		  color: #fff;
		  text-align: center;
		  text-shadow: 0 1px 3px rgba(0,0,0,.5);
		}

		#MainContent {
			margin-top: 50px;
		}

		#MainContent img {
			width: 100%;
		}
		/* Extra markup and styles for table-esque vertical and horizontal centering */
		.site-wrapper {
		  display: table;
		  width: 100%;
		  height: 100%; /* For at least Firefox */
		  min-height: 100%;
		  -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
		          box-shadow: inset 0 0 100px rgba(0,0,0,.5);
		}
		.site-wrapper-inner {
		  display: table-cell;
		  vertical-align: top;
		}
		.cover-container {
		  margin-right: auto;
		  margin-left: auto;
		}

		/* Padding for spacing */
		.inner {
		  padding: 30px;
		}


		/*
		 * Header
		 */
		.masthead-brand {
		  margin-top: 10px;
		  margin-bottom: 10px;
		}

		.masthead-nav > li {
		  display: inline-block;
		}
		.masthead-nav > li + li {
		  margin-left: 20px;
		}
		.masthead-nav > li > a {
		  padding-right: 0;
		  padding-left: 0;
		  font-size: 16px;
		  font-weight: bold;
		  color: #fff; /* IE8 proofing */
		  color: rgba(255,255,255,.75);
		  border-bottom: 2px solid transparent;
		}
		.masthead-nav > li > a:hover,
		.masthead-nav > li > a:focus {
		  background-color: transparent;
		  border-bottom-color: #a9a9a9;
		  border-bottom-color: rgba(255,255,255,.25);
		}
		.masthead-nav > .active > a,
		.masthead-nav > .active > a:hover,
		.masthead-nav > .active > a:focus {
		  color: #fff;
		  border-bottom-color: #fff;
		}

		@media (min-width: 768px) {
		  .masthead-brand {
		    float: left;
		  }
		  .masthead-nav {
		    float: right;
		  }
		}


		/*
		 * Cover
		 */

		.cover {
		  padding: 0 20px;
		}
		.cover .btn-lg {
		  padding: 10px 20px;
		  font-weight: bold;
		}


		/*
		 * Footer
		 */

		.mastfoot {
		  color: #999; /* IE8 proofing */
		  color: rgba(255,255,255,.5);
		}


		/*
		 * Affix and center
		 */

		@media (min-width: 768px) {
		  /* Pull out the header and footer */
		  .masthead {
		    position: absolute;
		    top: 0;
		  }
		  .mastfoot {
		    position: fixed;
		    bottom: 0;
		  }
		  /* Start the vertical centering */
		  .site-wrapper-inner {
		    vertical-align: middle;
		  }
		  /* Handle the widths */
		  .masthead,
		  .mastfoot,
		  .cover-container {
		    width: 100%; /* Must be percentage or pixels for horizontal alignment */
		  }
		}

		@media (min-width: 992px) {
		  .masthead,
		  .mastfoot,
		  .cover-container {
		    width: 700px;
		  }
		}
	</style>

	<!-- Fonts -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Wire+One' rel='stylesheet' type='text/css'>
</head>

<!-- use "theme-invert" class on bright backgrounds, also try "text-shadows" class -->
<body>
	<div id ="Top">
	<div class="site-wrapper">

      <div class="site-wrapper-inner">


        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Collavrate</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li><a href="http://www.github.com/zohaibahmed/collavrate">Github</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">Creating a collaborative and creative virtual environment on the Web</h1>
            <p class="lead">Collavrate is a VR application built entirely on the Web. It allows users to collaborate and create 3D models while being in a virtual environment. By leveraging the Myo armband, Collavrate enables users to draw, model, and control movement using gestures. </p>
            <p class="lead">
              <a href="http://www.github.com/zohaibahmed/collavrate" class="btn btn-lg btn-info">Github</a>
            </p>
          </div>

          

        </div>

      </div>

    </div>
    </div>
    
    <div class="container" id="MainContent">
	    <div class="row">
	    	<div class="col-md-6">
	    		<h4>Collaborative Whiteboard</h4>
	    		<p>Interact with other users in realtime by drawing on the collaborative whiteboard.</p>
	    		<img src="/images/hangman.png" />
	    	</div>
	    	<div class="col-md-6">
	    		<h4>3D Modelling</h4>
	    		<p>Create 3D models by extruding the 2D shapes that you draw, and then doing simple mathematical operations like subtraction, intersection, and union.</p>
	    		<img src="/images/subtract.png"/>
	    	</div>
	    </div>
	    <hr>
	    <div class="row">
	    	<div class="col-md-6">
		    	<h4>This project would not have been possible without: </h4>
		    	<ul>
			    	<li><a href="https://github.com/mrdoob/three.js/">Three.js</a></li>
					<li><a href="https://github.com/thalmiclabs/myo.js">Myo.js for Myo Javascript Bindings</a></li>
					<li><a href="http://evanw.github.io/csg.js/">csg.js for combining 3D solids</a></li>
					<li><a href="http://mozvr.com/">The MozVR project</a></li>
					<li><a href="http://www.cs.toronto.edu/~arnold/">Arnold Rosenbloom</a></li>
				</ul>
			</div>
			<div class="col-md-6">
				<p>Collavrate was built by Zohaib Ahmed and Tanzeem Chowdhury at the University of Toronto at Mississauga.</p>
			</div>
	    </div>
    </div>

    


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </body>
</html>